{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LaTeX using Docker",
            "type": "shell",
            // Remove '-e DISABLE_DIFFPDF=1' to enable the differential PDF generation.
            "command": "docker run -u $(id -u ${USER}):$(id -g ${USER}) --init --rm -v \"${workspaceFolder}/Latex:/latex\" -e HOST_PATH=\"${workspaceFolder}/Latex\" -e DISABLE_DIFFPDF=1 ${config:vorlage-latex.buildcontainer}",
            "problemMatcher": [
                {
                    "owner": "latex",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/Latex"
                    ],
                    "pattern": {
                        "regexp": "^(.*?):([0-9]+): (.*?): (.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "latex",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/Latex"
                    ],
                    "pattern": {
                        "regexp": "^([^:]+?):(?!\\d+:) (.*): (.*)$",
                        "file": 1,
                        "severity": 2,
                        "message": 3,
                        "kind": "file"
                    }
                }
            ],
            "group": "build",
            "windows": {
                // Remove '-e DISABLE_DIFFPDF=1' to enable the differential PDF generation.
                "command": "docker run --init --rm -v \\\"${workspaceFolder}/Latex:/latex\\\" -e HOST_PATH=\\\"${workspaceFolder}/Latex\\\" -e DISABLE_DIFFPDF=1 ${config:vorlage-latex.buildcontainer}"
            }
        },
        {
            "label": "Delete temporary files",
            "type": "shell",
            "command": "rm -rf \"${workspaceFolder}/Latex/.build\"",
            "windows": {
                "type": "process",
                "command": "powershell.exe",
                "args": ["Remove-Item -Force -Recurse \"${workspaceFolder}\\Latex\\.build\""]
            },
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build + Refresh",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build LaTeX using Docker",
                "Refresh Viewer"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Refresh Viewer",
            "command": "${command:latex-workshop.refresh-viewer}",
            "problemMatcher": []
        },
        {
            "label": "Add Remote: vorlage",
            "problemMatcher": [],
            "type": "shell",
            "command": "git remote add vorlage https://github.com/DSczyrba/Vorlage-Latex.git",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Pull Remote: vorlage",
            "problemMatcher": [],
            "type": "shell",
            "command": "git pull vorlage master",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Add & Pull Remote: vorlage",
            "problemMatcher": [],
            "dependsOn": [
                "Add Remote: vorlage",
                "Pull Remote: vorlage"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}
